[firmware_retraction]
retract_length: 0.228
retract_speed: 65
unretract_speed: 45
#unretract_extra_length: 0.4

[extruder]
#E0:
#step_pin: P2.6
#dir_pin: !P2.7
#enable_pin: !P0.4
heater_pin: P2.3
sensor_pin: P0.24
#E1:
step_pin: P2.11
dir_pin: !P2.12
enable_pin: !P0.21
#heater_pin: P2.4
#sensor_pin: P0.23
microsteps: 16
rotation_distance: 22.67
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 270
#esteps calibration:
#min_extrude_temp: -100
max_extrude_only_distance: 100
pressure_advance: 0.125
pressure_advance_smooth_time: 0.040
max_extrude_only_velocity: 100
max_extrude_only_accel: 5000


[tmc2209 extruder]
#E0:
#uart_pin: P0.5
##diag_pin: P1.26
#E1:
uart_pin: P0.22
##diag_pin: P1.25
run_current: 0.350
hold_current: 0.200
stealthchop_threshold: 99999
#stealthchop_threshold: 0