[firmware_retraction]
retract_length: 0.3
retract_speed: 65
unretract_speed: 45

[extruder]
#E0:
heater_pin: P2.3
sensor_pin: P0.24
#E1:
step_pin: P2.11
dir_pin: !P2.12
enable_pin: !P0.21
microsteps: 16
rotation_distance: 22.67
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 275
#e-steps calibration:
#min_extrude_temp: 10
max_extrude_only_distance: 100
pressure_advance: 0.035
pressure_advance_smooth_time: 0.030

[tmc2209 extruder]
#E1:
uart_pin: P0.22
run_current: 0.550