[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
#endstop_pin: ^P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 210
homing_speed: 50
homing_retract_dist: 1

[tmc2209 stepper_x]
uart_pin: P1.1
diag_pin: ^P1.29
run_current: 0.800
hold_current: 0.500
#homing_current: 0.400
stealthchop_threshold: 99999
driver_SGTHRS: 65

[stepper_y]
step_pin: P1.14
dir_pin: P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
#endstop_pin: ^P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 200
homing_speed: 50
homing_retract_dist: 1

[tmc2209 stepper_y]
uart_pin: P1.10
diag_pin: ^P1.28
run_current: 0.800
hold_current: 0.500
#homing_current: 0.400
stealthchop_threshold: 99999
driver_SGTHRS: 70

[stepper_z]
step_pin: P4.29
dir_pin: !P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 4
#endstop_pin: ^P1.27
endstop_pin: probe:z_virtual_endstop
position_min: -0.5
position_max: 225

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 99999

[stepper_z1]
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: P0.5
#diag_pin: P1.27
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 99999
